# WaterMe

./: .gitignore  README.md  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/schemas/com.hotelski.waterme.data.local.WaterMeDatabase/: 4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotelski/waterme/: MainActivity.kt
app/src/main/java/com/hotelski/waterme/appstate/: WaterMeAppContainer.kt  WaterMeAppUiState.kt
app/src/main/java/com/hotelski/waterme/data/: PlantRepository.kt
app/src/main/java/com/hotelski/waterme/data/ai/: AiModelConfig.kt
app/src/main/java/com/hotelski/waterme/data/aiplantcare/: AiCareCacheRepository.kt  AiPlantCareRepository.kt
app/src/main/java/com/hotelski/waterme/data/billing/: BillingRepository.kt
app/src/main/java/com/hotelski/waterme/data/feedback/: FeedbackRepository.kt
app/src/main/java/com/hotelski/waterme/data/local/: WaterMeDatabase.kt  WaterMeMigrations.kt  WaterMeSeedData.kt  WaterMeTypeConverters.kt
app/src/main/java/com/hotelski/waterme/data/local/dao/: AiCareAdviceCacheDao.kt  CareHistoryDao.kt  CareTaskDao.kt  PlantDao.kt  PlantPhotoDao.kt  ReminderDao.kt  UserDao.kt  UserSettingsDao.kt
app/src/main/java/com/hotelski/waterme/data/local/entity/: AiCareAdviceCacheEntity.kt  CareHistoryEntity.kt  CareTaskEntity.kt  DatabaseEnums.kt  PlantEntity.kt  PlantPhotoEntity.kt  ReminderEntity.kt  UserEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/hotelski/waterme/data/local/model/: CareHistoryWithPlant.kt  CareTaskWithPlant.kt  PlantRelations.kt
app/src/main/java/com/hotelski/waterme/data/plantnet/: PlantIdentificationRepository.kt  PlantNetApiService.kt  PlantNetDtos.kt
app/src/main/java/com/hotelski/waterme/data/preferences/: AiCareQuotaDataStoreManager.kt  PlantScannerHistoryDataStoreManager.kt  PlantScannerQuotaDataStoreManager.kt  SettingsDataStoreManager.kt
app/src/main/java/com/hotelski/waterme/data/repository/: RoomCareRepository.kt  RoomPlantRepository.kt  RoomReminderRepository.kt  RoomSettingsRepository.kt
app/src/main/java/com/hotelski/waterme/feature/addplant/: AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/aiplantcare/: AiPlantCareScreen.kt  AiPlantCareViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/characters/: CharacterComponents.kt  CharactersScreen.kt  CharactersViewModel.kt  PlantCharacters.kt
app/src/main/java/com/hotelski/waterme/feature/common/: PlantPhotoPicker.kt  WaterMeComponents.kt  WaterMePreviewData.kt  WaterMeUiMappers.kt  WaterMeUiModels.kt  WaterMeViewModelRoutes.kt
app/src/main/java/com/hotelski/waterme/feature/donate/: DonateScreen.kt  DonateViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/editplant/: EditPlantScreen.kt  EditPlantViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/guide/: HowToUseScreen.kt
app/src/main/java/com/hotelski/waterme/feature/history/: CareHistoryScreen.kt  CareHistoryViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/legal/: LegalScreen.kt
app/src/main/java/com/hotelski/waterme/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/hotelski/waterme/feature/plantdetails/: PlantDetailsScreen.kt  PlantDetailsViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/plants/: PlantsScreen.kt  PlantsViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/plantscanner/: PlantScannerScreen.kt  PlantScannerViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/reminders/: ReminderActionsViewModel.kt  ReminderSetupScreen.kt
app/src/main/java/com/hotelski/waterme/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hotelski/waterme/feature/today/: HomeViewModel.kt  TodayScreen.kt
app/src/main/java/com/hotelski/waterme/model/: PlantCareAdvice.kt  PlantIdentificationResult.kt  PlantModels.kt
app/src/main/java/com/hotelski/waterme/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  WaterMeNavigationActions.kt  WaterMeNavigationScaffold.kt  WaterMeRoutes.kt
app/src/main/java/com/hotelski/waterme/notifications/: AppForegroundState.kt  CareReminderReceiver.kt  CareReminderWorker.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  ReminderActionReceiver.kt  ReminderActionWorker.kt  ReminderEventStore.kt  ReminderNotificationCoordinator.kt  ReminderScheduler.kt  ReminderWorkData.kt
app/src/main/java/com/hotelski/waterme/ui/: WaterMeApp.kt
app/src/main/java/com/hotelski/waterme/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_notification_leaf.xml  ic_waterme_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backend/feedback-worker/: README.md  package-lock.json  package.json  worker.js  wrangler.toml.example
docs/: android-architecture.md  database-and-app-logic.md  navigation-user-flow.md  reminder-notification-system.md  ui-ux-flow.md
gradle/: libs.versions.toml
